<!doctype html>
<html lang="en">
  <head>
    <title>Python Flask Jquery Ajax Autocomplete</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
        }
        .form-control {
            padding-left: 2.375rem;
        }
        .form-control-feedback {
            position: absolute;
            z-index: 1;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
            border: 0px solid black;
        }
        body {
            background-image: url("static/bg.jpg");
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        img{
            height:4px;
            width:4px
        }

    </style>
  </head>
  <body>
    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
          <form class="col-lg-8 col-xs-12">
                <div class="input-group">
                    <!-- <span class="fa fa-search form-control-feedback"></span> -->
                    <!-- <input type="text" class="form-control rounded" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2"> -->
                    {{ form.autocomp(class_="form-control ",placeholder="Search") }}
                    <div class="input-group-append">
                        <button class="btn btn-secondary" type="button">
                          <i class="fa fa-search"></i>
                        </button>
                      </div>
                </div>
          </form>   
        </div>
      </div>
    
    <!-- {{ form.autocomp.label }}:  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $.ajax({
                url: '{{ url_for("autocomplete") }}'
                }).done(function (data){
                    $('#autocomplete').autocomplete({
                        source: data,
                        minLength: 2,
                        create: function (event,ui){
                            $(this).data('ui-autocomplete')._renderItem = function (ul, item) {
                                console.log("item="+JSON.stringify(item));
                                return $('<li>')
                                    .append('<i class="fa fa-address-book" aria-hidden="true"></i>')
                                    .append('<span>' + item.label  +  '</span>')
                                    .appendTo(ul);
                            };
                        }
                    });
                });
            });

        $("#autocomplete").click(function(){
            $(".form-control").css("padding-left", "0.5rem");
            $(".form-control-feedback").addClass("search-icon");
        });

        $("#autocomplete").blur(function(){
            $(".form-control").css("padding-left", "2.375rem");
            $(".form-control-feedback").css("z-index","8");
        });
    </script>
    <script>
       
    </script>
  </body>
</html>